@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
}
body.active {
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-around;
}
@media only screen and (max-width: 1000px) {
  header .logo {
    width: 150px;
  }
}
@media only screen and (max-width: 600px) {
  header .logo {
    width: 100px;
  }
}
header .burger {
  cursor: pointer;
  display: none;
  z-index: 3;
  width: 50px;
}
@media only screen and (max-width: 1000px) {
  header .burger {
    display: flex;
  }
}
header svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
header .active svg {
  transform: rotate(90deg);
}
header path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
header path:nth-child(1) {
  transform-origin: 36% 40%;
}
header path:nth-child(2) {
  stroke-dasharray: 29 299;
}
header path:nth-child(3) {
  transform-origin: 35% 63%;
}
header path:nth-child(4) {
  stroke-dasharray: 29 299;
}
header path:nth-child(5) {
  transform-origin: 61% 52%;
}
header path:nth-child(6) {
  transform-origin: 62% 52%;
}
header .active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
header .active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
header .active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
header .active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
header .active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
header .active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
header .hello {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 28px;
}
@media only screen and (max-width: 1000px) {
  header .hello {
    display: none;
  }
}
header .search-bar {
  font-family: "Inter", sans-serif;
  background-color: white;
  width: 20%;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px;
}
@media only screen and (max-width: 1000px) {
  header .search-bar {
    width: 45%;
  }
}
@media only screen and (max-width: 600px) {
  header .search-bar {
    width: 55%;
  }
}
header .search-bar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: fit-content;
}
header .search-bar button img {
  height: 20px;
  width: auto;
}
header .search-bar input::placeholder {
  color: black;
  height: 100%;
}
header .search-bar input {
  width: 90%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}
header .notif {
  text-decoration: none;
  position: relative;
}
header .notif .alert {
  top: 0;
  right: -5px;
  position: absolute;
}
@media only screen and (max-width: 1000px) {
  header .notif {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  header .pp {
    display: none;
  }
}

main {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
}
@media only screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }
}

.section-left {
  height: 85vh;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0 20px 0;
}
@media only screen and (max-width: 1000px) {
  .section-left {
    width: 100%;
    display: none;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: black;
    overflow: hidden;
  }
}
.section-left.active {
  display: flex;
}
.section-left .btn-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  flex-direction: row;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 28px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8);
}
.section-left .btn-left img {
  width: 38px;
  height: auto;
}
@media only screen and (max-width: 1000px) {
  .section-left .btn-left img {
    width: 25px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-left .btn-left {
    font-size: 12px;
  }
}
.section-left .dashboard-btn {
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 10px;
  font-size: 30px;
  color: black;
}
.section-left .dashboard-btn img {
  width: 40px;
  height: auto;
}
@media only screen and (max-width: 1000px) {
  .section-left .dashboard-btn img {
    width: 30px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-left .dashboard-btn {
    font-size: 14px;
  }
}
.section-left .all-btn-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.section-left .left-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.section-left .notif-l {
  display: none;
  text-decoration: none;
  position: relative;
}
.section-left .notif-l img:nth-child(1) {
  width: 30px;
}
.section-left .notif-l .alert {
  top: 0;
  right: -5px;
  position: absolute;
}
@media only screen and (max-width: 1000px) {
  .section-left .notif-l {
    display: flex;
  }
}
.section-left .pp-l {
  display: none;
}
.section-left .pp-l img {
  width: 30px;
}
@media only screen and (max-width: 1000px) {
  .section-left .pp-l {
    display: block;
  }
}

.section-mid {
  height: 85vh;
  width: 55%;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}
@media only screen and (max-width: 1330px) {
  .section-mid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-mid {
    width: 100%;
    height: fit-content;
  }
}
.section-mid .mid-top {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top {
    flex-direction: column;
    gap: 20px;
  }
}
.section-mid .mid-top .mid-top-left {
  width: 30%;
  height: 100%;
}
.section-mid .mid-top .mid-top-left h2 {
  color: #CCCCCC;
  font-weight: bolder;
  font-size: 20px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-left h2 {
    font-size: 14px;
  }
}
.section-mid .mid-top .mid-top-left .tag-btc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  flex-direction: row;
  font-weight: bolder;
  font-size: 25px;
  width: fit-content;
}
.section-mid .mid-top .mid-top-left .tag-btc p {
  color: #ffffff;
}
.section-mid .mid-top .mid-top-left .tag-btc span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  background-color: #FAFF00;
  color: black;
  padding: 0px 3px 0px 3px;
  border-radius: 7px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-left .tag-btc span {
    font-size: 10px;
  }
}
.section-mid .mid-top .mid-top-left p {
  color: #B2B2B2;
  font-weight: bold;
  font-size: 18px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-left p {
    font-size: 14px;
  }
}
.section-mid .mid-top .mid-top-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-right {
    width: 100%;
  }
}
.section-mid .mid-top .mid-top-right .tabs-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-direction: row;
  background-color: #292727;
  width: 60%;
  height: 50%;
  border-radius: 20px;
  padding: 0px 10px 0px 10px;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-top .mid-top-right .tabs-top {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-right .tabs-top {
    height: 8vh;
  }
}
.section-mid .mid-top .mid-top-right .tabs-top button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  width: 20%;
  height: 60%;
  border-radius: 15px;
  font-size: 16px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-top .mid-top-right .tabs-top button {
    font-size: 12px;
  }
}
.section-mid .mid-top .mid-top-right .tabs-top button.selected {
  background-color: #0D0C0C;
}
.section-mid .mid-mid {
  width: 100%;
  height: 60%;
  background-color: rgba(48, 53, 65, 0.67);
  border-radius: 25px;
  padding: 20px;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-mid {
    height: 55%;
  }
}
.section-mid .mid-mid #myChart {
  max-height: 350px;
}
.section-mid .mid-mid .mid-mid-top {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-mid .mid-mid-top {
    flex-direction: column;
    gap: 20px;
  }
}
.section-mid .mid-mid .mid-mid-top .left-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  flex-direction: row;
}
.section-mid .mid-mid .mid-mid-top .left-tab button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
  border: none;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
}
.section-mid .mid-mid .mid-mid-top .left-tab button.selected {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-mid .mid-mid-top .left-tab button {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .section-mid .mid-mid .mid-mid-top .left-tab button img {
    width: 20px;
    height: 20px;
  }
}
.section-mid .mid-mid .mid-mid-top .right-select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  flex-direction: row;
}
.section-mid .mid-mid .mid-mid-top .right-select .switch {
  cursor: pointer;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-mid .mid-mid-top .right-select .switch {
    height: 20px;
  }
}
.section-mid .mid-mid .mid-mid-top .right-select .select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 150px;
  padding: 5px;
  justify-content: space-around;
  flex-direction: row;
  background-color: black;
}
.section-mid .mid-mid .mid-mid-top .right-select .select p {
  color: rgba(255, 255, 255, 0.8);
}
.section-mid .mid-mid .mid-mid-top .right-select .select .chevron {
  cursor: pointer;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-mid .mid-mid-top .right-select .select {
    width: 100px;
  }
  .section-mid .mid-mid .mid-mid-top .right-select .select img {
    width: 20px;
    height: 20px;
  }
  .section-mid .mid-mid .mid-mid-top .right-select .select .chevron {
    width: 10px;
    height: 20px;
  }
  .section-mid .mid-mid .mid-mid-top .right-select .select p {
    font-size: 12px;
  }
}
.section-mid .mid-bot {
  width: 100%;
  height: 25%;
}
.section-mid .mid-bot .mid-bot-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-direction: row;
  font-weight: bolder;
}
.section-mid .mid-bot .mid-bot-title h2 {
  color: white;
  font-size: 20px;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-bot .mid-bot-title h2 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .mid-bot-title h2 {
    font-size: 12px;
  }
}
.section-mid .mid-bot .mid-bot-title a {
  font-size: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-bot .mid-bot-title a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .mid-bot-title a {
    font-size: 12px;
  }
}
.section-mid .mid-bot .transactions-recap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  margin-top: 10px;
}
.section-mid .mid-bot .transactions-recap .transaction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  justify-content: space-around;
  box-shadow: 0 0 2px #20232B, 0 0 8px #20232B, 0 0 12px #20232B;
  flex-direction: row;
  width: 100%;
  height: 6vh;
  background-color: rgba(32, 35, 43, 0.7);
  filter: drop-shadow(0 0 2px #20232B);
  border-radius: 20px;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-bot .transactions-recap .transaction {
    font-size: 12px;
  }
}
.section-mid .mid-bot .transactions-recap .transaction .crypto-logo {
  width: 46px;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction .crypto-logo {
    width: 30px;
  }
}
.section-mid .mid-bot .transactions-recap .transaction .crypto-name {
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction .crypto-name {
    font-size: 10px;
  }
}
.section-mid .mid-bot .transactions-recap .transaction .market-cap p:nth-child(2) {
  color: #1970D6;
}
.section-mid .mid-bot .transactions-recap .transaction .market-cap .eth-color-1 {
  color: #6C1182 !important;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction .market-cap {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction .curve {
    display: none;
  }
}
.section-mid .mid-bot .transactions-recap .transaction .info p:nth-child(2) {
  color: #4AD619;
}
.section-mid .mid-bot .transactions-recap .transaction .info .eth-color-2 {
  color: #D61919 !important;
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction .info {
    font-size: 10px;
  }
}
.section-mid .mid-bot .transactions-recap .transaction button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  width: 10%;
  height: 60%;
  border-radius: 15px;
  font-size: 16px;
  background-color: black;
}
@media only screen and (max-width: 1330px) {
  .section-mid .mid-bot .transactions-recap .transaction button {
    font-size: 12px;
  }
}
@media only screen and (max-width: 800px) {
  .section-mid .mid-bot .transactions-recap .transaction button {
    width: 20%;
  }
}

.section-right {
  height: 85vh;
  width: 25%;
  padding: 0 2% 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  color: white;
}
.section-right h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
@media only screen and (max-width: 1330px) {
  .section-right h2 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 800px) {
  .section-right h2 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-right {
    width: 100%;
    flex-direction: row;
    height: fit-content;
  }
}
@media only screen and (max-width: 800px) {
  .section-right {
    flex-direction: column;
  }
}
.section-right .recent-transactions {
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  .section-right .recent-transactions {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.section-right .recent-transactions .transaction {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-direction: row;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
@media only screen and (max-width: 1330px) {
  .section-right .recent-transactions .transaction {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-right .recent-transactions .transaction {
    width: 60%;
  }
}
@media only screen and (max-width: 800px) {
  .section-right .recent-transactions .transaction {
    font-size: 10px;
  }
}
.section-right .recent-transactions .transaction img {
  width: 50px;
  height: 50px;
}
@media only screen and (max-width: 1330px) {
  .section-right .recent-transactions .transaction img {
    width: 30px;
    height: 30px;
  }
}
.section-right .recent-transactions .transaction .justify {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
}
.section-right .recent-transactions .transaction .justify .transaction-status, .section-right .recent-transactions .transaction .justify .transaction-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
}
.section-right .recent-transactions .transaction .justify .transaction-status p:nth-child(2) {
  color: #B2B2B2;
}
.section-right .recent-transactions .transaction .justify .transaction-details .positive {
  color: #4AD619;
}
.section-right .recent-transactions .transaction .justify .transaction-details .negative {
  color: #D61919;
}
.section-right .recent-transactions .transaction .justify .transaction-details p:nth-child(2) {
  color: #B2B2B2;
}
.section-right .assets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  align-items: flex-start;
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  .section-right .assets {
    align-items: center;
    text-align: center;
  }
}
.section-right .assets .asset:nth-child(3) {
  color: black;
}
.section-right .assets .asset:nth-child(2) {
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
}
@media only screen and (max-width: 1330px) {
  .section-right .assets {
    gap: 40px;
  }
}
@media only screen and (max-width: 800px) {
  .section-right .assets {
    gap: 20px;
  }
}
.section-right .assets .asset {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  width: 100%;
  height: 15vh;
  align-items: flex-start;
  padding: 10%;
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  border-radius: 30px;
}
.section-right .assets .asset img {
  width: 64px;
}
@media only screen and (max-width: 800px) {
  .section-right .assets .asset img {
    width: 30px;
  }
}
@media only screen and (max-width: 1330px) {
  .section-right .assets .asset {
    height: 13vh;
  }
  .section-right .assets .asset img {
    width: 40px;
  }
}
@media only screen and (max-width: 1000px) {
  .section-right .assets .asset {
    width: 80%;
    height: 10vh;
  }
}
@media only screen and (max-width: 800px) {
  .section-right .assets .asset {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    padding: 0;
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 20px;
  }
}
.section-right .assets .asset .asset-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24px;
}
@media only screen and (max-width: 1330px) {
  .section-right .assets .asset .asset-info {
    font-size: 16px;
  }
}
@media only screen and (max-width: 800px) {
  .section-right .assets .asset .asset-info {
    font-size: 10px;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
